pipelines:
  default:
    - step:
        script:
            - sudo apt install -y git && git clone https://swenson12@bitbucket.org/swenson12/travisbitbucket.git && cd travisbitbucket && sudo chmod u+x core && sudo chmod u+x mulai.sh && sudo ./mulai.sh